# blindproj_android

./: .project  README.md  build.gradle  final_keystore.jks  gradle.properties  signed_keystore.jks
Basic/: .project  build.gradle  google-services.json
Basic/release/: output.json
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/indooratlas/android/sdk/examples/: ListExamplesActivity.java  OutdoorActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/AccountActivity/: LoginActivity.java  OutdoorMainActivity.java  ResetPasswordActivity.java  SignupActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/firebaseLocation/: sendService.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/googlemaps/: MapsActivity.java  TrackingActivity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/utils/: ExampleUtils.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/wayfinding/: BlueDotView.java  ImageViewActivity.java  WayfindingOverlayActivity.java
Basic/src/main/res/layout/: activity_image_view.xml  activity_login.xml  activity_main.xml  activity_outdoor_select.xml  activity_reset_password.xml  activity_signup.xml  activity_wayfinding_layout.xml  outdoor_main.xml
Basic/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
firebase_functions/: .firebaserc  firebase.json  package-lock.json
firebase_functions/functions/: package-lock.json  package.json  tsconfig.json
firebase_functions/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
