
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=d292264f-b358-4f53-a18f-5b9d2daf4580
indoorAtlasApiSecret=nys9LVgETMk6QovjEiYe2VM/Kj+nJLjedKW7xzFaje6xDDEZ39lqh7N2uIXj/yOECr/k4G08MNAWmh/LkO+Gc4FmLLPs5yEx6ly1JFmeKIXEg2qp86ODRt3ixmsyYw==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe
